*{
    font-family: montserrat;
}
body{
    overflow-x: hidden;
}
:root {
    --light-green: #6B7B62 ;
    --dark-green: rgba(66, 76, 59, 1);
    --title-text-color: rgba(255, 255, 255, 0.37);
}

c-item {
    height: 300px;
   }
a{
    text-decoration: none !important;
    color: white !important;
}
c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

.gradient {background-image: url("assets/background.png");
    background-size: cover !important;
     background-position: center center;
     width: 100%;
    height: 100%; ;
}

.nav-link:hover{
    color: var(--title-text-color) !important;
    transition: .2s linear;
}
.bg-dark-green{
    background-color: var(--dark-green);
}
.bg-light-green{
    background-color: var(--light-green);
}
.text-title-color{
    color: var(--title-text-color) !important;
}
.btn-primary{
    background-color: var(--dark-green) !important;
    border-color: var(--dark-green) !important;
}


.hero{
    height: 85vh;
}
.wrapper{
    position: relative;
    top: 50%;
    left: 20%;
}
.w-50{
    width: 50%;
}



@media (max-width:1200px){
    .no-padding{
        padding: 0 !important;
    }
}
@media (max-width:991px) {
    .kozep{
        text-align: center !important;
    }
   


}
@media (max-width:991px) and (min-width:767px){
    .card-height{
        height: 350px !important;
    }
    .button-padding{
        margin-top: 14px !important;
    }
}
@media (max-width: 480px){
    .smaller-title{
        font-size: 32px !important;
    }
    .smaller-helikon{
        font-size: 37px !important;
    }
    .smaller-p{
        font-size: 15px !important;
    }
}